か_か_k
き_き_k
く_く_k
け_け_k
こ_こ_k
n_か_n_き_n_く_n_け_n_こ

さ_さ_s	
すぃ_すぃ_s	
す_す_s	
せ_せ_s	
そ_そ_s	
n_さ_n_すぃ_n_す_n_せ_n_そ

た_た_t	
てぃ_てぃ_t	
とぅ_とぅ_t	
て_て_t	
と_と_t	
n_た_n_てぃ_n_とぅ_n_て_n_と

な_な_n	
に_に_n	
ぬ_ぬ_n	
ね_ね_n	
の_の_n	
n_な_n_に_n_ぬ_n_ね_n_の

は_は_h	
ひ_ひ_h	
フ_フ_h	
へ_へ_h	
ほ_ほ_h	
n_は_n_ひ_n_フ_n_へ_n_ほ

ま_ま_m	
み_み_m	
む_む_m	
め_め_m	
も_も_m	
n_ま_n_み_n_む_n_め_n_も

や_や_y	
いぃ_いぃ_y	
ゆ_ゆ_y	
いぇ_いぇ_y	
よ_よ_y	
n_や_n_いぃ_n_ゆ_n_いぇ_n_よ

ら_ら_r	
り_り_r	
る_る_r	
れ_れ_r	
ろ_ろ_r	
n_ら_n_り_n_る_n_れ_n_ろ

わ_わ_w	
うぃ_うぃ_w	
うぅ_うぅ_w	
うぇ_うぇ_w	
を_を_w	
n_わ_n_うぃ_n_うぅ_n_うぇ_n_を

が_が_g	
ぎ_ぎ_g	
ぐ_ぐ_g	
げ_げ_g	
ご_ご_g	
n_が_n_ぎ_n_ぐ_n_げ_n_ご

ざ_ざ_z	
ぜぃ_ぜぃ_z	
ず_ず_z	
ぜ_ぜ_z	
ぞ_ぞ_z	
n_ざ_n_ぜぃ_n_ず_n_ぜ_n_ぞ

だ_だ_d	
でぃ_でぃ_d	
どぅ_どぅ_d	
で_で_d	
ど_ど_d	
n_だ_n_でぃ_n_どぅ_n_で_n_ど

ば_ば_b	
び_び_b	
ぶ_ぶ_b	
べ_べ_b	
ぼ_ぼ_b	
n_ば_n_び_n_ぶ_n_べ_n_ぼ

ぱ_ぱ_p	
ぴ_ぴ_p	
ぷ_ぷ_p	
ぺ_ぺ_p	
ぽ_ぽ_p	
n_ぱ_n_ぴ_n_ぷ_n_ぺ_n_ぽ

きゃ_きゃ_ky	
でぃ_でぃ_ky	
きゅ_きゅ_ky	
きぇ_きぇ_ky	
きょ_きょ_ky	
n_きゃ_n_でぃ_n_きゅ_n_きぇ_n_きょ

しゃ_しゃ_sh	
し_し_sh	
しゅ_しゅ_sh	
しぇ_しぇ_sh	
しょ_しょ_sh	
n_しゃ_n_し_n_しゅ_n_しぇ_n_しょ

ちゃ_ちゃ_ch	
ち_ち_ch	
ちゅ_ちゅ_ch	
ちぇ_ちぇ_ch	
ちょ_ちょ_ch	
n_ちゃ_n_ち_n_ちゅ_n_ちぇ_n_ちょ

つぁ_つぁ_ts	
つぃ_つぃ_ts	
つ_つ_ts	
つぇ_つぇ_ts	
つぉ_つぉ_ts	
n_つぁ_n_つぃ_n_つ_n_つぇ_n_つぉ

にゃ_にゃ_ny	
にぃ_にぃ_ny	
にゅ_にゅ_ny	
にぇ_にぇ_ny	
にょ_にょ_ny	
n_にゃ_n_にぃ_n_にゅ_n_にぇ_n_にょ

ひゃ_ひゃ_hy	
ひぃ_ひぃ_hy	
ひゅ_ひゅ_hy	
ひぇ_ひぇ_hy	
ひょ_ひょ_hy	
n_ひゃ_n_ひぃ_n_ひゅ_n_ひぇ_n_ひょ

ふぁ_ふぁ_f	
ふぃ_ふぃ_f	
ふ_ふ_f	
ふぇ_ふぇ_f	
ふぉ_ふぉ_f	
n_ふぁ_n_ふぃ_n_ふ_n_ふぇ_n_ふぉ

みゃ_みゃ_my	
みぃ_みぃ_my	
みゅ_みゅ_my	
みぇ_みぇ_my	
みょ_みょ_my	
n_みゃ_n_みぃ_n_みゅ_n_みぇ_n_みょ

りゃ_りゃ_ry	
りぃ_りぃ_ry	
りゅ_りゅ_ry	
りぇ_りぇ_ry	
りょ_りょ_ry	
n_りゃ_n_りぃ_n_りゅ_n_りぇ_n_りょ

ぎゃ_ぎゃ_gy	
ぎぃ_ぎぃ_gy	
ぎゅ_ぎゅ_gy	
ぎぇ_ぎぇ_gy	
ぎょ_ぎょ_gy	
n_ぎゃ_n_ぎぃ_n_ぎゅ_n_ぎぇ_n_ぎょ

じゃ_じゃ_j	
じ_じ_j	
じゅ_じゅ_j	
じぇ_じぇ_j	
じょ_じょ_j	
n_じゃ_n_じ_n_じゅ_n_じぇ_n_じょ

びゃ_びゃ_by	
びぃ_びぃ_by	
びゅ_びゅ_by	
びぇ_びぇ_by	
びょ_びょ_by	
n_びゃ_n_びぃ_n_びゅ_n_びぇ_n_びょ

ぴゃ_ぴゃ_py	
ぴぃ_ぴぃ_py	
ぴゅ_ぴゅ_py	
ぴぇ_ぴぇ_py	
ぴょ_ぴょ_py	
n_ぴゃ_n_ぴぃ_n_ぴゅ_n_ぴぇ_n_ぴょ

くぁ_くぁ_kw	
くぃ_くぃ_kw	
くぅ_くぅ_kw	
くぇ_くぇ_kw	
くぉ_くぉ_kw	
n_くぁ_n_くぃ_n_くぅ_n_くぇ_n_くぉ

ぐぁ_ぐぁ_gw	
ぐぃ_ぐぃ_gw	
ぐぅ_ぐぅ_gw	
ぐぇ_ぐぇ_gw	
ぐぉ_ぐぉ_gw	
n_ぐぁ_n_ぐぃ_n_ぐぅ_n_ぐぇ_n_ぐぉ

ヴぁ_ヴぁ_v	
ヴぃ_ヴぃ_v	
ヴ_ヴ_v	
ヴぇ_ヴぇ_v	
ヴぉ_ヴぉ_v	
n_ヴぁ_n_ヴぃ_n_ヴ_n_ヴぇ_n_ヴぉ

ラ_ラ_l	
リ_リ_l	
ル_ル_l	
レ_レ_l	
ロ_ロ_l	
n_ラ_n_リ_n_ル_n_レ_n_ロ

ガ_ガ_ng	
ギ_ギ_ng	
グ_グ_ng	
ゲ_ゲ_ng	
ゴ_ゴ_ng

.a_.a_-
.i_.i_-	
.u_.u_-	
.e_.e_-	
.o_.o_-	
.n_.n_-